body {
    font-family: "Poppins", sans-serif;
}

/* For Chrome, Safari, and Edge */
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type='number'] {
  -moz-appearance: textfield; /* Removes the arrows */
}

.customModel .modal-content {
    padding: 20px;
}
.customLogo img {
    width: 250px;
}
.errorCls{
    color:#f00;
}
.btnsub {
    font-family: "Poppins", sans-serif !important;
}
.customModel .modal-content form label{
    font-family: "Poppins", sans-serif;
}
.customModel .modal-content form  input{
    padding: 15px;
}
.customModel .modal-content form input::placeholder, .customModel .modal-content form textarea::placeholder{
color: #ccc;
font-weight: 300;
}
.customModel .modal-content form input, .customModel .modal-content form textarea  {
    padding: 12px;
    font-family: "Poppins", sans-serif;
}
.errormsg{
    color: #f00;
    margin-bottom: 0;
}
.customModel .modal-content .modal-header {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 12px;
    margin-bottom: 15px;
}
.customModel .modal-content .modal-header .modal-title{
    font-family: "Poppins", sans-serif !important;
}
.topHeader {
    background: rgb(26 34 53);
    padding: 10px;
}

.customNav.navbar-expand-lg .navbar-nav {

    gap: 10px;
}

.navbar-expand-sm .navbar-nav {

    gap: 15px;

}
.customSlider .carousel-caption p {
    font-size: 16px;
    color: #c9c9cb;
}
.customSlider .carousel-caption h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: 42px;
}
.customSlider .carousel-caption {
    position: absolute;
    right: auto;
    bottom: 17%;
    left: 10%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: left;
    top: auto;
    max-width: 700px;
}
.customSlider .carousel-caption h4 {
    color: #dfb12e;
    font-size: 17px;
    text-transform: uppercase;
}
.customSlider .carousel-item{
    position: relative;
}
.customSlider .carousel-item:before {
    content: "";
    background: #000000a6;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.customNav.navbar-expand-lg .navbar-nav .nav-link {
    color: #666666;
    font-size: 19px;
    line-height: 25px;
    font-weight: 400;
    display: flex;
    gap: 8px;
}

.dropdown-toggle::after {
    content: "\f078" !important;
    font-size: 17px;
    color: #b3b0b0;
    border: 0 !important;
    font-family: 'FontAwesome';
}

header {
    background: transparent;
}

.customNav.navbar-expand-lg .dropdown-menu {
    margin: 0;

}

.customNav.navbar-expand-lg .dropdown-menu .dropdown-item {
    border-bottom: 1px solid #ddd;
    padding: 10px 15px;
    background: #fff;
    min-width: 250px;
}

.customNav.navbar-expand-lg .dropdown-menu .dropdown-item:last-child {
    border-bottom: 0;
}

.customNav.navbar-expand-lg .dropdown-menu .dropdown-item span {
    display: block;
    font-size: 13px;

}

.customNav.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #005dbd;
}

.informationSection {
    display: flex;
    gap: 25px;
    align-items: center;
    justify-content: flex-end;
}

.informationSection .divide {
    color: #fff;
}

.informationSection a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    line-height: 15px;
}

/* Stcicky Note */
html .njs-sticky-side.image_button_cover.placement-right {
    right: 0;
}

html .njs-sticky-side.image_button_cover {
    position: fixed;
    top: 50%;
    box-shadow: none;
    z-index: 99999;
    transition: transform .3s cubic-bezier(0, 0, 0, 1);
    -webkit-transition: -webkit-transform .3s cubic-bezier(0, 0, 0, 1);
}

html .njs-sticky-side.image_button_cover.placement-right.now-show a {
    transform: translate3d(4px, 0, 0) rotate(-90deg);
    -webkit-transform: translate3d(4px, 0, 0) rotate(-90deg);
    background: linear-gradient(0deg, rgba(253, 29, 29, 1) 0%, rgba(252, 176, 69, 1) 100%);
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 15px 15px 0 0;
}

html .njs-sticky-side.image_button_cover.placement-right a {
    border-radius: 3px 3px 0 0;
    transform: translate3d(200%, 0, 0) rotate(-90deg);
    -webkit-transform: translate3d(200%, 0, 0) rotate(-90deg);
    transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
}

html .njs-sticky-side.image_button_cover a {
    padding: 6px 15px 12px;
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    position: relative;
    transition: transform .3s;
    -webkit-transition: -webkit-transform .3s;
    background-color: black;
    color: white;
    font-weight: 100;
    top: -185.5px;

}

html .njs-sticky-side.image_button_cover.placement-right.now-show a:hover {
    background: rgb(0 93 189) 100%;
}

.navbar-expand-sm .navbar-nav .nav-link {
    display: flex;
    align-items: center;
}

/*  About Section */
.aboutItem {
    border: 1px solid #ddd;
    padding: 76px 40px 30px 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background: #fff;
    margin-bottom: 100px;
    position: relative;
}

/* .imageSec {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50px);
    background: #fff;
    border-radius: 100%;
    padding: 10px;
    border: 1px solid #ddd;
} */
.combined {
    display: flex;
    align-items: center;
    gap: 10px;
}
.combined p{
    line-height: 0.8;
    margin-bottom: 5px;
    font-size: 40px;
    display: flex;
    align-items: center;
    font-weight: 800;
    color: #005dbd;
}
.textContent h4 {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: 500;
    text-align: left;
   
}
.combined  span {
    line-height: 0.8;
    color: #005dbd;
    margin-bottom: 5px;
    font-size: 40px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    font-weight: 800;
}
/* .imageSec img {
    width: 80px;
} */
span.sub-titleAbout {
    display: block;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    color: #005dbd;
    margin-bottom: 12px;
}
.aboutDetails {
    position: relative;
    padding: 110px 0px 90px;
}

.about-one_pattern {
    position: absolute;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: 100%;
    background-position: left center;
    background-repeat: no-repeat;
    z-index: -1;
}

.about-one_content-column {
    position: relative;
}

.about-one_content-inner-column {
    position: relative;
    padding-top: 35px;
    text-align: left;
}

.about-one .sec-title {
    margin-bottom: 25px;
}

.sec-title_title h2 {
    display: block;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
    color: #005dbd;
    margin-bottom: 12px;
}

.sec-title_heading {
    font-weight: 700;
    line-height: 54px;
    color: #000;
    font-size: 45px;
}





span.sub-titleAbout {
    display: block;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    color: #005dbd;
    margin-bottom: 12px;
}

.about__content-inner.about__content-inner-two {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
}
.experience__box-three {
    display: flex;
    align-items: center;
}
.experience__box-three .title {
    background: #dae8f7;
    border: 1px solid #dae8f7;
    border-radius: 16px;
    margin-bottom: 0;
    padding: 30px 28px;
}
.experience__box-three .title span {
    background: linear-gradient(180deg, #3999fd 0%, #005dbd 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 90px;
    font-weight: 800;
    line-height: 0.8;
    position: relative;
   
}
.about__shape-wrap-three img {
    position: absolute;
    z-index: -1;
    right: -10%;
    top: -5%;
}

.rotateme {
    -webkit-animation-name: rotateme;
    animation-name: rotateme;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
}
@keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rotateme {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}
.experience__box-three p {
    margin-bottom: 0;
    color: #005dbd;
    text-transform: uppercase;
    font-weight: 700;
  
    margin-left: -15px;
}
.experience__box-three p span {
    display: block;
}
.about__list-box-two {
    border-left: 1px solid #DBE3EB;
    padding-left: 30px;
}.list-wrap {
    margin: 0px;
    padding: 0px;
}
.about__list-box .list-wrap li {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    font-size: 20px;
    font-weight: 500;
    color: #005dbd;
    gap: 12px;
    margin-bottom: 10px;
}
.bg-color1 {
    background: rgba(12, 184, 182, .05);
}
.about__list-box .list-wrap li i {
    width: 26px;
    height: 26px;
    flex: 0 0 auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background: #005dbd;
    color: #fff;
    line-height: 0;
    font-size: 18px;
    -webkit-transform: translateY(3px);
    -moz-transform: translateY(3px);
    -ms-transform: translateY(3px);
    -o-transform: translateY(3px);
    transform: translateY(3px);
}












.sec-title h3 {
    font-size: 24px;
    line-height: 25px;
}

.sec-title_text {
    line-height: 28px;
    font-size: 18px;
    color: #6d6e73;
    margin-top: 25px;    
    text-align: justify;
}

.sec-title_text span {
    font-weight: 500;
}

.divided {
    width: 160px;
    position: relative;
    margin: auto;
}

.sec-title_title .divided:after {
    background: #005dbd;
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    width: 40px;
    height: 5px;
    -webkit-transition: all ease-in-out 0.8s;
    -moz-transition: all ease-in-out 0.8s;
    -ms-transition: all ease-in-out 0.8s;
    -o-transition: all ease-in-out 0.8s;
    transition: all ease-in-out 0.8s;
}

.sec-title_title .divided:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 160px;
    height: 3px;
    -webkit-transition: all ease-in-out 0.8s;
    -moz-transition: all ease-in-out 0.8s;
    -ms-transition: all ease-in-out 0.8s;
    -o-transition: all ease-in-out 0.8s;
    transition: all ease-in-out 0.8s;
    left: 0;
    right: 0;
    margin: auto;
    background: #8c9198;
}

.sec-title_title h2~.divided:after {
    animation: move 8s infinite;
    -webkit-animation: move 8s infinite;
}

@-webkit-keyframes move {
    0% {
        left: 0px;
    }

    50% {
        left: 120px;
    }

    100% {
        left: 0px;
    }
}

@keyframes move {
    0% {
        left: 0px;
    }

    50% {
        left: 120px;
    }

    100% {
        left: 0px;
    }
}

.about-one_button {
    position: relative;
    margin-top: 20px;
}

.theme-btn {
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.btn-style-one {
    position: relative;
    font-weight: 700;
    overflow: hidden;
    text-align: center;
    border-radius: 0px;
    padding: 19px 32px;
    letter-spacing: 1px;
    display: inline-block;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
    background-color: #005dbd;
    border-radius: 5px;
}

.btn-style-one:before {
    -webkit-transition-duration: 800ms;
    transition-duration: 800ms;
    position: absolute;
    width: 200%;
    height: 200%;
    content: "";
    top: -200%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    border-radius: 50%;
    z-index: 1;
    background: #fd1d1d;
}

.btn-style-one .btn-wrap {
    position: relative;
    z-index: 1;
    float: left;
    overflow: hidden;
    display: inline-block;
}

.btn-style-one .btn-wrap .text-one {
    position: relative;
    display: block;
    color: #fff;
    transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}

.btn-style-one .btn-wrap .text-two {
    position: absolute;
    top: 100%;
    display: block;
    color: #fff;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.btn-style-one:hover:before {
    top: -40%;
}

.btn-style-one:hover:before {
    top: 0%;
}

.btn-style-one:hover .btn-wrap .text-two {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}


/* Service */
.aboutItem span {
    font-weight: 500;
}

.services-one {
    background: #FFFBF3;
    padding: 80px 0 40px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.aboutItem p {
    display: inline;
}

.services-one_pattern {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 383px;
    height: 808px;
    background-repeat: no-repeat;
    z-index: -1;
}

.services-one_pattern-two {
    position: absolute;
    right: 0px;
    top: 0px;
    background-repeat: no-repeat;
    z-index: -1;
    width: 446px;
    height: 885px;
}

.customNav.navbar-expand-lg .dropdown-menu .dropdown-item:hover,
.customNav.navbar-expand-lg .dropdown-menu .dropdown-item:active {
    background: #005dbd;
    color: #fff;
}

.mainWhatNewItem {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.whatNewSec {
    /* background: #f9f9f9;
    box-shadow: 2px 2px 3px #f9f9f9;
    border-bottom: 1px solid #edecec; */
    color: #fff;
}

.informationSection a:hover {
    color: #005dbd;
}
.textRotates {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    line-height: 20px;
    padding: 10px;
    text-align: left;
    height: 18px;
    width: 200px;
    padding: 0;
    overflow: hidden;
    position: relative;
    display: inline-block;
    margin: 0 5px 0 5px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
  
}

span.headset {
    background: #3154f5;
    padding: 8px 18px;
    color: #fff;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 20px;
}

.whatNewSec .col {
    padding: 0px !important;
}

.whatwedo {
    padding: 90px 0;
}

.textContent {
    line-height: 28px;
    font-size: 18px;
    color: #6d6e73;
    margin-top: 25px;
    margin-bottom: 45px;
}

.whatwedo .card {
    border: 1px solid #005dbd75;
    padding: 30px;
    transition: all ease .5s !important;
    margin: 5px;
    border-radius: 10px 40px;
    background: #fff;
    margin-bottom: 20px;
}
.whatwedo .card  .card-img-top{
    width: 45px;
}
.btnSetting {
    display: flex;
    margin-top: 35px;
}
.whatwedo .card-title {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: left;
    margin-bottom: 25px;
    margin-top: 15px;
}
.default-btn.btn {
    background-color: transparent;
    color: #111;
    font-size: 16px;
    padding: 13px 30px;
    border-radius: 30px;
    position: relative;
    transition: all ease .5s;
    border: 1px solid #005dbd;
    z-index: 1;
}
.default-btn::before {
    position: absolute;
    content: "";
    background-color: #005dbd;
    height: 100%;
    width: 100%;
    border-radius: 30px;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: all ease .5s;
    z-index: -1;
}
.default-btn:hover::before {
    transform: scaleX(1);
}
.default-btn.btn:hover{
    color: #fff;
}
.whatwedo .card-text{
    text-align: left;
}
.whatwedo .card .card-body {
   padding-left: 0;
}

/* .whatwedo .card .card-body .card-title {
    color: #fff;
    font-size: 26px;
    font-weight: 700;
}

.whatwedo .card .card-body .card-text {
    color: #fff;
} */

.whatwedo .card:hover img {
    transform: scale(1.1);
    transition: 0.3s;
}

.about-one_icon img {
    width: 100%;
}




.offcanvas-header {
    border-bottom: 1px solid #ddd;
}
.aboutItems{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width:1199px) {
    .customSlider .carousel-caption{
        bottom: 1%;
    }

    .aboutDetails,
    .whatwedo {
        padding: 30px 0;
    }

    .sec-title_title h2 {
        font-size: 25px;
    }

    .sec-title_heading {
        font-size: 24px;
        line-height: 30px;
    }

    .sec-title h3 {
        font-size: 20px;
        line-height: 25px;
    }

    .aboutItem h4,
    .whatwedo .card .card-body .card-title {
        font-size: 18px;
    }

    .sec-title_text,
    .whatwedo .card .card-body .card-text {
        font-size: 16px;
    }

    .customNav.navbar-expand-lg .navbar-nav {
        gap: 8px;
    }

    .customNav.navbar-expand-lg .navbar-nav .nav-link {
        font-size: 14px;
    }

    .textRotates {
        font-size: 15px;
    }

    span.headset {
        font-size: 11px;
    }
    .combined span, .combined p {
        font-size: 25px;
    }
    .textContent h4{
        font-size: 15px;
    }
    .combined{
        justify-content: center;
    }
    .textContent h4{
text-align: center;
    }
    .about__shape-wrap-three{
        display: none;
    }
    .about__content-inner.about__content-inner-two{
        gap: 10px;
    }
    .experience__box-three p, .about__list-box .list-wrap li{
        font-size: 15px;
    }
    .aboutItems {
        flex-direction: column;
        justify-content: center;
        gap: 5px;
    }
}

@media (max-width:991px) {
    .topHeader {
     
        padding: 10px 0;
    }
    .customSlider .carousel-caption{
        bottom: 1%;
    }
    .customSlider .carousel-caption h3 {
        font-size: 20px;
      
        line-height: 30px;
    }
    .about__shape-wrap-three img{
        display: none;
    }
    .dropdown-toggle::after {

        vertical-align: middle !important;
        right: 0;
        position: absolute;
    }

    .offcanvas-body {
        padding-top: 0px !important;
    }

    .offcanvas-body .navbar-nav .nav-link {
        font-size: 14px;
        font-family: 'Poppins';
        border-bottom: 1px solid #ddd;
        padding: 10px 0px;
        line-height: 25px;
        color: #666666;
    }

    .offcanvas-body .navbar-nav .dropdown-menu {
        border: 0;
    }

    .offcanvas-body .navbar-nav .dropdown-menu .dropdown-item {
        border-bottom: 1px solid #ddd;
        padding: 10px 15px;
        position: relative;
    }

    .offcanvas-body .navbar-nav .dropdown-menu .dropdown-item::before {
        content: "\f105";
        font-family: 'FontAwesome';
        color: #ccc;
        left: 0;
        position: absolute;
    }

    .informationSection {
        gap: 7px;
    }

    .informationSection a {
        gap: 10px;
        font-size: 14px;
    }

    .customNav button.navbar-toggler {
        position: absolute;
        right: 5px;
        border: 0;
        box-shadow: none;
    }

    .customLogo img {
        width: 220px;
    }

    nav.customNav {
        padding: 0;
    }

    .mainWhatNewItem {
        flex-direction: column;
        gap: 5px
    }

    span.headset {
        font-size: 10px;
        padding: 4px 10px;
    }
    .textRotates{
        height: auto;
    }
    .informationSection {
        
        justify-content: center;
    }
    .textRotates {
        font-size: 12px;
        line-height: 24px;
        padding: 5px 10px;
    }

    .aboutDetails,
    .whatwedo {
        padding: 30px 0;
    }

    .sec-title_title h2 {
        font-size: 20px;
    }

    .sec-title_title .divided:before {
        height: 2px;
    }

    .sec-title_title .divided:after {
        height: 2px;
        bottom: 0px;
    }

    .about-one_icon img {
        width: 100%;
    }

    .about-one_pattern {
        background-image: none !important;
    }

    .textContent {
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 20px;
        margin-top: 0px !important;
    }

    h2.sec-title_heading {
        font-size: 17px;
        line-height: 20px;
    }

    .sec-title_text {
        font-size: 14px;
        line-height: 23px;
    }

    .aboutItem h4 {
        font-size: 17px;
    }

    html .njs-sticky-side.image_button_cover.placement-right {
        top: auto;
        bottom: 0;
        width: 100%;
    }

    html .njs-sticky-side.image_button_cover.placement-right.now-show a {
        transform: none;
        display: block;
        width: 100%;
        top: auto;
        bottom: 0;
        font-size: 14px;
        line-height: 20px;
        padding: 8px 0;
    }

    .aboutItem {
        margin-bottom: 70px;
    }

    .sec-title h3,
    .whatwedo .card .card-body .card-text {
        font-size: 15px;
    }

    .whatwedo .card .card-body .card-title {
        font-size: 17px;
    }
}

@media (max-width:767px) {
    .customSlider .carousel-caption h3{
        font-size: 13px;
        line-height: 17px;
        overflow: hidden;
    position: relative;
    display: inline-block;
    margin: 0 5px 0 5px;
    text-align: center;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 200px;
    }
    .carousel-indicators{
        display: none !important;
    }
    .customSlider .carousel-caption h4{
        font-size: 12px;
        line-height: 15px;
    }
    .customSlider .carousel-caption p{
        font-size: 12px; 
        line-height: 14px;
        overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 3; /* number of lines to show */
           line-clamp: 3; 
   -webkit-box-orient: vertical;
    }
    .default-btn.btn {
       
        font-size: 12px;
        padding: 11px 25px;
       
    }
    .whatwedo .card{
        padding: 18px;
    }
    .textContent h4 {
        font-size: 15px;
    }
    
    .combined span, .combined p {
        font-size: 22px;
    }
    .aboutItems {        
        border-bottom: 1px solid #ddd;
        padding-bottom: 20px;
    }
    .imageSec img {
        width: 70px;
    }
    .customSlider .carousel-caption{
        
        padding-bottom: 0;
        left: 0;
        padding: 0 30px;
    }
    .about__list-box-two {
        border-left: 0;
        padding-left: 0px;
    }
    .about__content-inner.about__content-inner-two.mt-5 {
        flex-direction: column;
    }
    .informationSection a {
        gap: 10px;
        font-size: 10px;
    }
    .customSlider img {
        height: 170px;
        object-fit: cover;
    }
}